variables:
  PROJECT_NAME: "Jamulus"
before_script:
  - echo "starting build for %PROJECT_NAME%"
  - echo "Restoring NuGet Packages..."
  #- d:\tools\nuget restore "%PROJECT_NAME%.sln"
stages:
  - build

build:
  stage: build
  script:
    - echo "Release build..."
    - dir
    - dir windows
    - dir C:\
    - dir "C:/Program\ Files\ \(x86\)"
    - dir C:/Program\ Files\ \(x86\)/Windows\ Kits/10/bin/10.0.17134.0/x64
    - cmd.exe /C 'cd && "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" x86 && cd && cd "C:/Users/travis/build/braindef/jamulus" && dir'
    - curl -vLO http://download.qt.io/official_releases/online_installers/qt-unified-windows-x86-online.exe
    - curl -vLO http://www.steinberg.net/sdk_downloads/ASIOSDK2.3.2.zip
    - unzip ASIOSDK2.3.2.zip
    - mkdir windows/ASIOSDK2
    - cp -rvu ASIOSDK2.3.2/* windows/ASIOSDK2
    - "./qt-unified-windows-x86-online.exe --verbose --script qt-installer-windows.qs"
    - ls -la C:/Qt/5.12.3/msvc2017/bin/qtenv2.bat
    - cmd.exe /C 'cd && "C:\Qt\5.12.3\msvc2017\bin\qtenv2.bat" && cd && "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" x86 && cd "C:\Users\travis\build\braindef\jamulus" && cd && qmake Jamulus.pro && nmake'

  artifacts:
    untracked: true

